PORT =5000
//CONNECTION_DB_URI = mongodb://localhost:27017/Restaurant-db
CONNECTION_DB_URI = mongodb+srv://engyradwan93:resApp123456@cluster0.cq0f2.mongodb.net/Restaurant-db?retryWrites=true&w=majority&appName=Cluster0

LOGIN_SECRET = accessTokenSignature
SALT_ROUNDS = 6 